API_KEY = hrjavascript-mastery
RAPID_API_KEY='afe7b0cad8msh0e6bf9f7df1e474p12b9c0jsnbfdb50e8a05a'
RAPID_API_HOST='cars-by-api-ninjas.p.rapidapi.com'
RAPID_API_BASE_URL=https://cars-by-api-ninjas.p.rapidapi.com/v1